# intellifitn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prjvt/intellifitn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prjvt/intellifitn/: DietaActivity.java  DietaAlimentoActivity.java  DietaCadAcitivity.java  MainActivity.java  TreinoActivity.java  TreinoCadActivity.java  TreinoExercicioActivity.java
app/src/main/java/com/prjvt/intellifitn/adapters/: AlimentoAdapter.java  AlimentoHoraAdapter.java  DietaAdapter.java  ExercicioAdapter.java  ExercicioDiaAdapter.java  TreinoAdapter.java  TreinoDiasAdapter.java  (+1 more)
app/src/main/res/drawable/: raise_button.xml  toolbar_rounded_corners.xml
app/src/main/res/layout/: activity_cad_dieta.xml  activity_cad_treino.xml  activity_dieta.xml  activity_dieta_alimento.xml  activity_iniciaexercicio.xml  activity_main.xml  activity_treino.xml  activity_treino_exercicio.xml  fragment_exercicio_busca.xml  fragment_treino.xml  header_navigation.xml  item_alimento.xml  item_alimentohora.xml  item_dieta.xml  item_exercicio.xml  item_treino.xml  item_treinodias.xml  item_treinoexercicio.xml  item_treinohoje.xml  search_exercicio.xml  tab_dieta.xml  tab_treino.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_activity_dieta_alimento.xml  menu_bottom.xml  menu_cad_treino.xml  menu_dieta.xml  menu_dieta_cad.xml  menu_treino.xml  menu_treino_exercicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
floatlabel/: build.gradle
(+28 files in other folders)
