apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.prjvt.intellifitn"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.shell-software:fab:1.1.2'
    compile('com.mikepenz:materialdrawer:4.2.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
}
