apply plugin: 'com.android.library'

dependencies {
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    versionCode 1
    versionName "1.0"
    minSdkVersion 15
    targetSdkVersion 22
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
