<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_caddieta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentLeft="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_nomedieta"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:hint="Nome"
                    android:textSize="22sp"
                    android:textColor="@color/colorTextAccent"
                    android:textColorHint="@color/colorAccent200"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <!-- Second divider space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/tb_caddieta"
        android:id="@+id/sp_card" />

    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_below="@id/sp_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|top">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Dias da Dieta"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_alignParentTop="true" />

                <View
                    android:id="@+id/vw_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorText"
                    android:alpha="0.12"
                    android:layout_below="@id/tv_titulo"/>

                <CheckBox
                    android:id="@+id/ckb_segunda"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_below="@id/vw_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segunda" />

                <CheckBox
                    android:id="@+id/ckb_terca"
                    android:layout_below="@id/vw_divider"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/ckb_segunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terça" />

                <CheckBox
                    android:id="@+id/ckb_quarta"
                    android:layout_below="@id/vw_divider"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/ckb_terca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quarta" />

                <CheckBox
                    android:id="@+id/ckb_quinta"
                    android:layout_marginLeft="13dp"
                    android:layout_below="@id/ckb_segunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quinta" />

                <CheckBox
                    android:id="@+id/ckb_sexta"
                    android:layout_below="@id/ckb_terca"
                    android:layout_alignLeft="@id/ckb_terca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexta" />

                <CheckBox
                    android:id="@+id/ckb_sabado"
                    android:layout_below="@id/ckb_terca"
                    android:layout_alignLeft="@id/ckb_quarta"
                    android:layout_toRightOf="@id/ckb_sexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sábado" />

                <CheckBox
                    android:id="@+id/ckb_domingo"
                    android:layout_below="@id/ckb_quinta"
                    android:layout_alignLeft="@id/ckb_quinta"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domingo" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_diasdieta"
        android:layout_below="@id/header"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Botao flutuante !-->
    <com.software.shell.fab.ActionButton
        android:id="@+id/bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:button_color="@color/colorPrimary"
        fab:button_colorPressed="@color/colorPrimaryDark"
        fab:image="@drawable/fab_plus_icon"
        fab:show_animation="@anim/fab_roll_from_down"
        />

</RelativeLayout>
