<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_caddieta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentLeft="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_nomedieta"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:hint="Nome"
                    android:textSize="22sp"
                    android:textColor="@color/colorTextAccent"
                    android:textColorHint="@color/colorAccent200"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <!-- Second divider space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/tb_caddieta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_diasdieta"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Botao flutuante !-->
    <com.software.shell.fab.ActionButton
        android:id="@+id/bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:button_color="@color/colorPrimary"
        fab:button_colorPressed="@color/colorPrimaryDark"
        fab:image="@drawable/fab_plus_icon"
        fab:show_animation="@anim/fab_roll_from_down"
        />

</RelativeLayout>
