<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <Space
        android:id="@+id/sp_header_alimento"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ImageView
        android:id="@+id/iv_tipoalimento"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_descr_alimento"
        android:layout_below="@id/sp_header_alimento"
        android:layout_toRightOf="@id/iv_tipoalimento"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:alpha="0.5"
        android:text="Pão Integral (80g) \nPresunto (20g)\nQueijo (10g)"/>

    <!--<View-->
    <!--android:id="@+id/vw_divider_exerc"-->
    <!--android:layout_width="0px"-->
    <!--android:layout_height="1.0dp"-->
    <!--android:layout_below="@id/tv_descr_exerc"-->
    <!--android:layout_alignLeft="@id/tv_descr_exerc"-->
    <!--android:layout_alignRight="@id/tv_descr_exerc"-->
    <!--android:background="@color/colorText"-->
    <!--android:alpha="0.12"-->
    <!--/>-->

    <Space
        android:id="@+id/sp_bottom_alimento"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/sp_header_alimento" />

    <View
        android:id="@+id/vw_divider_list"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/colorText"
        android:alpha="0.12"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/tv_descr_alimento"
        android:layout_below="@id/tv_descr_alimento" />
</RelativeLayout>